server.port=1029

spring.datasource.url=jdbc:oracle:thin:@192.168.100.102:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
